{\n  \"name\": \"bot\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A bot application\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"echo 'Error: no test specified' && exit 1\"\n  },\n  \"author\": \"Tareq669\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"bcryptjs\": \"latest\",\n    \"joi\": \"latest\",\n    \"redis\": \"latest\"\n  },\n  \"engines\": {\n    \"node\": \">=14.0.0\",\n    \"npm\": \">=6.14.0\"\n  }\n}